# Weather-App-NET-MAUI

MauiApp1/: MauiApp1.sln
MauiApp1/MauiApp1/: AppShell.xaml  AppShell.xaml.cs  CelsiusRound.cs  Constants.cs  DegreeToDirectionConverter.cs  ErrorPage.xaml  ErrorPage.xaml.cs  FahrenheitToCelciusConverter.cs  Forecast.xaml  Forecast.xaml.cs  ForecastData.cs  ForecastList.xaml  ForecastList.xaml.cs  IconConverter.cs  LocationService.cs  LongToDateTimeConverter.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs  RestService.cs  SearchByCityName.xaml  SearchByCityName.xaml.cs  WeatherData.cs
